.catalog {
  display: grid;
  padding: 0 48px;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 48px;

  &__card {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
